.\HDPMI.ASM \
.\A20GATE.ASM \
.\CLIENTS.ASM\
.\EXCEPT.ASM \
.\HEAP.ASM \
.\HELPERS.ASM \
.\I2FHDPMI.ASM \
.\I31DEB.ASM \
.\I31DOS.ASM \
.\I31FPU.ASM \
.\I31INT.ASM \
.\I31MEM.ASM \
.\I31SEL.ASM \
.\I31SWT.ASM \
.\INIT.ASM \
.\INT13API.ASM \
.\INT21API.ASM \
.\INT2FAPI.ASM \
.\INT2XAPI.ASM \
.\INT31API.ASM \
.\INT33API.ASM \
.\INT41API.ASM \
.\INTXXAPI.ASM \
.\MOVEHIGH.ASM \
.\PAGEMGR.ASM \
.\PUTCHR.ASM \
.\PUTCHRR.ASM \
.\SWITCH.ASM \
.\VXD.ASM
